{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with Node JS, using the JavaScript Express framework, on the server side.",
  "main": "server.js",
  "scripts": {
    "backend": "nodemon server.js"
  },
  "keywords": [],
  "author": "SILVA, IZAEL. A.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13"
  }
}
